chilupa/react-reusable-components/action.yaml
name: linter
author: Pavan Chilukuri
description: Runs linter on your PRs
inputs:
  repo-token:
    description: 'github security token'
    required: true
  eslint-config-path:
    description: 'relative path to .eslintrc file'
    required: true
  eslintignore-path:
    description: 'relative path to .eslintignore file'
    required: true
branding:
  icon: 'check-circle'
  color: 'green'
runs:
  using: 'node12'
  main: 'main.js'

chilupa/react-reusable-components/.github/workflows/main.yaml
- name: Run ESLint
  uses: ./
  with:
    eslint-config-path: '.eslintrc.js'
    eslintignore-path: '.eslintignore'
    repo-token: ${{secrets.GITHUB_TOKEN}}